# CodeGuardian Configuration

# Environment
ENVIRONMENT=stage

# Swagger
SWAGGER_DESCRIPTION_FILE=SwaggerDescription.md

# Connection Strings
DB_CONNECTION_STAGE=Server=10.4.1.38,1433;Database=CodeGuardianDataBase;User id=sa;Pwd=yourStrong@0Password!;TrustServerCertificate=True
DB_CONNECTION_PROD=Server=10.4.1.39,1433;Database=CodeGuardianDataBase;User id=sa;Pwd=yourStrong@0Password!;TrustServerCertificate=True

# Logger
EXCEL_LOGGER_FILE_PATH=C:\\Users\\Utilisateur\\Documents\\ProjetsPerso\\C#\\CodeGuadian\\CodeGuardian\\CodeGuardian\\Logger\\fichier.xlsx

# Security
JWT_ISSUER=your-issuer
JWT_AUDIENCE=your-audience
SECRET_KEY=your-secret-key
